* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --container-normal: 1100px;
  --container-wide: 1400px;
  --container-narrow: 900px;
  --dark-color: #333;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 20px;
}

.container-lg {
  max-width: var(--container-wide);
}

.container-sm {
  max-width: var(--container-narrow);
}

.header {
  margin: 1rem auto;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 130px;
}

.header .main-menu {
  display: flex;
  gap: 15px;
}

.header .main-menu a {
  padding: 10px;

  &:hover {
    background-color: var(--primary-color);
  }
}

.current {
  background-color: var(--primary-color);
  font-weight: 600;
}

.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  font-weight: normal;
  line-height: 1.4;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.bg-primary {
  background-color: var(--primary-color);
  color: var(--dark-color);
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-dark .bg-primary {
  padding: 0 0.3rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #333;
  background: transparent;
  cursor: pointer;

  &:hover {
    background-color: #333;
    color: white;
  }
}

.section-heading {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.gallery-flex {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  width: calc(33.333% - 20px);
}

.gallery-item img {
  border-radius: 10px;

  &:hover {
    opacity: 0.9;
  }
}

.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
}

.footer .footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer img {
  width: 120px;
  height: 35px;
}

.footer h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer a {
  margin-bottom: 0.2rem;
}

.services {
  padding: 3rem 0 4rem;
}

.services-flex {
  display: flex;
  gap: 2rem;
}

.services-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

.team {
  padding: 3rem 0 4rem;
}

.team-flex {
  display: flex;
  gap: 1.4rem;
}

.team img {
  border-radius: 10px;
}

.contact {
  padding: 3rem 0 4rem;
}

.contact p {
  text-align: center;
  margin-bottom: 2rem;
}

.contact .btn {
  width: 100%;
}

.form-group {
  margin: 2rem 0;
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: 1px solid #333;
  width: 100%;
  padding-bottom: 1rem;
  outline: 0;
}

.form-group textarea {
  height: 130px;
}

@media (max-width: 768px) {
  .header .header-flex,
  .footer .footer-flex,
  .services .services-flex,
  .team .team-flex {
    flex-direction: column;
    gap: 1.5rem;
  }

  .hero {
    height: 300px;
  }

  .hero h2 {
    font-size: 30px;
  }

  .gallery-item {
    width: calc(50% - 20px);
  }

  .footer .footer-flex {
    text-align: center;
  }

  .team-item h4 {
    text-align: center;
  }

  .team-item p {
    text-align: center;
  }
}
